# microCMSのドメイン名
MICRO_CMS_DOMAIN= 

# microCMSのAPIキー
MICRO_CMS_API_KEY= 

# GoogleフォームのURL
GOOGLE_FORM_URL=

# GoogleフォームのエントリーID（お名前）
GOOGLE_FORM_ENTRY_NAME=

# GoogleフォームのエントリーID（メールアドレス）
GOOGLE_FORM_ENTRY_EMAIL=

# GoogleフォームのエントリーID（お問い合わせ内容）
GOOGLE_FORM_ENTRY_COMMENT=